<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp"
    android:minHeight="80dp"
    android:minResizeWidth="180dp"
    android:minResizeHeight="70dp"
    android:targetCellWidth="4"
    android:targetCellHeight="1"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/widget_siguiente"
    android:previewLayout="@layout/widget_siguiente"
    android:previewImage="@mipmap/ic_launcher"
    android:description="@string/widget_siguiente_desc"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen" />
