<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pi_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingTop="6dp"
    android:paddingBottom="6dp">

    <View
        android:id="@+id/pi_dot"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:background="#52525B" />

    <TextView
        android:id="@+id/pi_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="#0A0A0A"
        android:minWidth="42dp" />

    <TextView
        android:id="@+id/pi_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="10dp"
        android:textSize="12sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="#0A0A0A" />

    <TextView
        android:id="@+id/pi_dur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:textColor="#71717A"
        android:layout_marginStart="8dp" />
</LinearLayout>
